{
  "name": "cryptolution",
  "version": "2.0",
  "description": "Streamlit app for cryptocurrency market",
  "main": "app.py",
  "author": "Guilhem",
  "python": "3.7",
  "dependencies": {
    "streamlit": "1.15.0"
  }
}
